{
    "name": "Stock Tracker",
    "version": "1.0",
    "description": "Chrome extension in Svelte to allow the user to display pinned stocks.",
    "browser_action": {
        "default_popup": "popup.html"
    },
    "manifest_version": 2
}